<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Work</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="../css/screen.css" />
  <meta charset="utf-8" />
  </head>
          <main class = "header">
          <header>
            <nav>
              <ul>
            <li><a href="../about/index.html">About</a></li>
            <li><a href="../resume/index.html">Resume</a></li>
            <li><a href="../work/index.html">Work</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
              </ul>
            </nav>
          </header>
          </main>
          <body class = "workText">
          <h2><a href="metasploitable/index.html">Metasploitable Exploits and Hardening Guide</a></h2>
            <p> I made a guide on not only Metasploitable exploits, but how to mitigate these types of exploits as well.</p>
          <br></br>
          <h2><a href="pentesting/index.html">Pen Testing Walkthroughs</a></h2>
            <p>I created walkthroughs on the VulnHub VM's I've completed.</p>
          <br></br>
          <h2><a href="smartphone/index.html">Smartphone Eavesdropping Project</a></h2>
            <p>Two semester cybersecurity research project focusing on smartphone eavesdropping and using the microphone as a vector.</p>
          </body>
          <footer>
            <div id = "copyright">
              <p>Copyright © Akvile Kiskis. All rights reserved.</p>
            </div>
          </footer>
 </html>
